.g3-metro-light-green
{color:#fff;background-color:#99b433}
.g3-metro-green
{color:#fff;background-color:#00a300}
.g3-metro-dark-green
{color:#fff;background-color:#1e7145}
.g3-metro-magenta
{color:#fff;background-color:#ff0097}
.g3-metro-light-purple
{color:#fff;background-color:#9f00a7}
.g3-metro-purple
{color:#fff;background-color:#7e3878}
.g3-metro-dark-purple
{color:#fff;background-color:#603cba}
.g3-metro-darken
{color:#fff;background-color:#1d1d1d}
.g3-metro-teal
{color:#fff;background-color:#00aba9}
.g3-metro-light-blue
{color:#000;background-color:#eff4ff}
.g3-metro-blue
{color:#fff;background-color:#2d89ef}
.g3-metro-dark-blue
{color:#fff;background-color:#2b5797}
.g3-metro-yellow
{color:#fff;background-color:#ffc40d}
.g3-metro-orange
{color:#fff;background-color:#e3a21a}
.g3-metro-dark-orange
{color:#fff;background-color:#da532c}
.g3-metro-red
{color:#fff;background-color:#ee1111}
.g3-metro-dark-red
{color:#fff;background-color:#b91d47}

.g3-flat-turquoise
{color:#fff;background-color:#1abc9c}
.g3-flat-emerald
{color:#fff;background-color:#2ecc71}
.g3-flat-peter-river
{color:#fff;background-color:#3498db}
.g3-flat-amethyst
{color:#fff;background-color:#9b59b6}
.g3-flat-wet-asphalt
{color:#fff;background-color:#34495e}
.g3-flat-green-sea
{color:#fff;background-color:#16a085}
.g3-flat-nephritis
{color:#fff;background-color:#27ae60}
.g3-flat-belize-hole
{color:#fff;background-color:#2980b9}
.g3-flat-wisteria
{color:#fff;background-color:#8e44ad}
.g3-flat-midnight-blue
{color:#fff;background-color:#2c3e50}
.g3-flat-sun-flower
{color:#fff;background-color:#f1c40f}
.g3-flat-carrot
{color:#fff;background-color:#e67e22}
.g3-flat-alizarin
{color:#fff;background-color:#e74c3c}
.g3-flat-clouds
{color:#000;background-color:#ecf0f1}
.g3-flat-concrete
{color:#fff;background-color:#95a5a6}
.g3-flat-orange
{color:#fff;background-color:#f39c12}
.g3-flat-pumpkin
{color:#fff;background-color:#d35400}
.g3-flat-pomegranate
{color:#fff;background-color:#c0392b}
.g3-flat-silver
{color:#000;background-color:#bdc3c7}
.g3-flat-asbestos
{color:#fff;background-color:#7f8c8d}

.g3-win8-lime
{color:#fff;background-color:#a4c400}
.g3-win8-green
{color:#fff;background-color:#60a917}
.g3-win8-emerald
{color:#fff;background-color:#008a00}
.g3-win8-teal
{color:#fff;background-color:#00aba9}
.g3-win8-cyan
{color:#fff;background-color:#1ba1e2}
.g3-win8-blue
{color:#fff;background-color:#3e65ff}
.g3-win8-cobalt
{color:#fff;background-color:#0050ef}
.g3-win8-indigo
{color:#fff;background-color:#6a00ff}
.g3-win8-violet
{color:#fff;background-color:#aa00ff}
.g3-win8-pink
{color:#fff;background-color:#f472d0}
.g3-win8-magenta
{color:#fff;background-color:#d80073}
.g3-win8-crimson
{color:#fff;background-color:#a20025}
.g3-win8-red
{color:#fff;background-color:#e51400}
.g3-win8-orange
{color:#fff;background-color:#fa6800}
.g3-win8-amber
{color:#fff;background-color:#f0a30a}
.g3-win8-yellow
{color:#fff;background-color:#e3c800}
.g3-win8-brown
{color:#fff;background-color:#825a2c}
.g3-win8-olive
{color:#fff;background-color:#6d8764}
.g3-win8-steel
{color:#fff;background-color:#647687}
.g3-win8-mauve
{color:#fff;background-color:#76608a}
.g3-win8-taupe
{color:#fff;background-color:#87794e}
.g3-win8-sienna
{color:#fff;background-color:#a0522d}

.g3-ios-dark-blue
{color:#fff;background-color:#5856d6}
.g3-ios-deep-blue
{color:#fff;background-color:#007AFF}
.g3-ios-blue
{color:#fff;background-color:#34AADC}
.g3-ios-light-blue
{color:#fff;background-color:#5AC8FA}
.g3-ios-green
{color:#000;background-color:#4cd964}
.g3-ios-pink
{color:#fff;background-color:#ff2d55}
.g3-ios-red
{color:#fff;background-color:#ff3b30}
.g3-ios-orange
{color:#fff;background-color:#ff9500}
.g3-ios-yellow
{color:#000;background-color:#ffcc00}
.g3-ios-grey
{color:#fff;background-color:#8e8e93}
.g3-ios-light-grey
{color:#000;background-color:#ceced2}
.g3-ios-background
{color:#000;background-color:#efeff4}

.g3-highway-brown
{color:#fff;background-color:#633517}

.g3-highway-red
{color:#fff;background-color:#a6001a}

.g3-highway-orange
{color:#fff;background-color:#e06000}

.g3-highway-schoolbus
{color:#fff;background-color:#ee9600}

.g3-highway-yellow
{color:#fff;background-color:#ffab00}

.g3-highway-green
{color:#fff;background-color:#004d33}

.g3-highway-blue
{color:#fff;background-color:#00477e}

.g3-safety-red
{color:#fff;background-color:#bd1e24}

.g3-safety-orange
{color:#fff;background-color:#e97600}

.g3-safety-yellow
{color:#fff;background-color:#f6c700}

.g3-safety-green
{color:#fff;background-color:#007256}

.g3-safety-blue
{color:#fff;background-color:#0067a7}

.g3-safety-purple
{color:#fff;background-color:#964f8e}

.g3-signal-yellow
{color:#fff;background-color:#f7ba0b}

.g3-signal-orange
{color:#fff;background-color:#d4652f}

.g3-signal-red
{color:#fff;background-color:#a02128}

.g3-signal-violet
{color:#fff;background-color:#904684}

.g3-signal-blue
{color:#fff;background-color:#154889}

.g3-signal-green
{color:#fff;background-color:#317f43}

.g3-signal-grey
{color:#fff;background-color:#9b9b9b}

.g3-signal-brown
{color:#fff;background-color:#7b5141}

.g3-signal-white
{color:#000;background-color:#f4f4f4}

.g3-signal-black
{color:#fff;background-color:#282828}

.g3-2019-fiesta
{color:#fff;background-color:#DD4132}
.g3-2019-jester-red
{color:#fff;background-color:#9E1030}
.g3-2019-turmeric
{color:#fff;background-color:#FE840E}
.g3-2019-living-coral
{color:#fff;background-color:#FF6F61}
.g3-2019-pink-peacock
{color:#fff;background-color:#C62168}
.g3-2019-pepper-stem
{color:#fff;background-color:#8D9440}
.g3-2019-aspen-gold
{color:#000;background-color:#FFD662}
.g3-2019-princess-blue
{color:#fff;background-color:#00539C}
.g3-2019-toffee
{color:#fff;background-color:#755139}
.g3-2019-mango-mojito
{color:#000;background-color:#D69C2F}
.g3-2019-terrarium-moss
{color:#fff;background-color:#616247}
.g3-2019-sweet-lilac
{color:#000;background-color:#E8B5CE}
.g3-2019-soybean
{color:#000;background-color:#D2C29D}
.g3-2019-eclipse
{color:#fff;background-color:#343148}
.g3-2019-sweet-corn
{color:#000;background-color:#F0EAD6}
.g3-2019-brown-granite
{color:#fff;background-color:#615550}
.g3-2019-chili-pepper
{color:#fff;background-color:#9B1B30}
.g3-2019-biking-red
{color:#fff;background-color:#77212E}
.g3-2019-creme-de-peche
{color:#000;background-color:#F5D6C6}
.g3-2019-peach-pink
{color:#fff;background-color:#FA9A85}
.g3-2019-rocky-road
{color:#fff;background-color:#5A3E36}
.g3-2019-fruit-dove
{color:#fff;background-color:#CE5B78}
.g3-2019-sugar-almond
{color:#fff;background-color:#935529}
.g3-2019-dark-cheddar
{color:#fff;background-color:#E08119}
.g3-2019-galaxy-blue
{color:#fff;background-color:#2A4B7C}
.g3-2019-bluestone
{color:#fff;background-color:#577284}
.g3-2019-orange-tiger
{color:#fff;background-color:#F96714}
.g3-2019-eden
{color:#fff;background-color:#264E36}
.g3-2019-vanilla-custard
{color:#000;background-color:#F3E0BE}
.g3-2019-evening-blue
{color:#fff;background-color:#2A293E}
.g3-2019-paloma
{color:#fff;background-color:#9F9C99}
.g3-2019-guacamole
{color:#fff;background-color:#797B3A}

.g3-2018-red-pear
{color:#fff;background-color:#7F4145}
.g3-2018-valiant-poppy
{color:#fff;background-color:#BD3D3A}
.g3-2018-nebulas-blue
{color:#fff;background-color:#3F69AA}
.g3-2018-ceylon-yellow
{color:#000;background-color:#D5AE41}
.g3-2018-martini-olive
{color:#fff;background-color:#766F57}
.g3-2018-russet-orange
{color:#fff;background-color:#E47A2E}
.g3-2018-crocus-petal
{color:#000;background-color:#BE9EC9}
.g3-2018-limelight
{color:#000;background-color:#F1EA7F}
.g3-2018-quetzal-green
{color:#fff;background-color:#006E6D}
.g3-2018-sargasso-sea
{color:#fff;background-color:#485167}
.g3-2018-tofu
{color:#000;background-color:#EAE6DA}
.g3-2018-almond-buff
{color:#000;background-color:#D1B894}
.g3-2018-quiet-gray,.g3-2018-quiet-grey
{color:#000;background-color:#BCBCBE}
.g3-2018-meerkat
{color:#000;background-color:#95dee3}
.g3-2018-meadowlark
{color:#000;background-color:#ECDB54}
.g3-2018-cherry-tomato
{color:#fff;background-color:#E94B3C}
.g3-2018-little-boy-blue
{color:#000;background-color:#6F9FD8}
.g3-2018-chili-oil
{color:#fff;background-color:#944743}
.g3-2018-pink-lavender
{color:#000;background-color:#DBB1CD}
.g3-2018-blooming-dahlia
{color:#000;background-color:#EC9787}
.g3-2018-arcadia
{color:#fff;background-color:#00A591}
.g3-2018-emperador
{color:#fff;background-color:#6C4F3D}
.g3-2018-ultra-violet
{color:#fff;background-color:#6B5B95}
.g3-2018-almost-mauve
{color:#000;background-color:#EADEDB}
.g3-2018-spring-crocus
{color:#fff;background-color:#BC70A4}
.g3-2018-lime-punch
{color:#000;background-color:#BFD641}
.g3-2018-sailor-blue
{color:#fff;background-color:#2E4A62}
.g3-2018-harbor-mist
{color:#000;background-color:#B4B7BA}
.g3-2018-warm-sand
{color:#000;background-color:#C0AB8E}
.g3-2018-coconut-milk
{color:#000;background-color:#F0EDE5}

.g3-2017-greenery
{color:#fff;background-color:#92B558}
.g3-2017-grenadine
{color:#fff;background-color:#DC4C46}
.g3-2017-tawny-port
{color:#fff;background-color:#672e3b}
.g3-2017-ballet-slipper
{color:#000;background-color:#f3d6e4}
.g3-2017-butterum
{color:#fff;background-color:#c48f65}
.g3-2017-navy-peony
{color:#fff;background-color:#223a5e}
.g3-2017-neutral-gray,.g3-2017-neutral-grey
{color:#fff;background-color:#898e8c}
.g3-2017-shaded-spruce
{color:#fff;background-color:#005960}
.g3-2017-golden-lime
{color:#fff;background-color:#9c9a40}
.g3-2017-marina
{color:#fff;background-color:#4F84C4}
.g3-2017-autumn-maple
{color:#fff;background-color:#d2691e}
.g3-2017-niagara
{color:#fff;background-color:#578CA9}
.g3-2017-primrose-yellow
{color:#000;background-color:#f6d155}
.g3-2017-lapis-blue
{color:#fff;background-color:#004b8d}
.g3-2017-flame
{color:#fff;background-color:#f2552c}
.g3-2017-island-paradise
{color:#000;background-color:#95dee3}
.g3-2017-pale-dogwood
{color:#000;background-color:#edcdc2}
.g3-2017-pink-yarrow
{color:#fff;background-color:#ce3175}
.g3-2017-kale
{color:#fff;background-color:#5a7247}
.g3-2017-hazelnut
{color:#000;background-color:#cfb095}

.g3-vivid-pink
{color:#fff;background-color:#ffb5bA}
.g3-vivid-red
{color:#fff;background-color:#be0032}
.g3-vivid-orange
{color:#fff;background-color:#f38400}
.g3-vivid-yellow
{color:#fff;background-color:#f3c300}
.g3-vivid-green
{color:#fff;background-color:#008856}
.g3-vivid-blue
{color:#fff;background-color:#00a1c2}
.g3-vivid-black
{color:#fff;background-color:#000}
.g3-vivid-white
{color:#000;background-color:#fff}

.g3-vivid-purple
{color:#fff;background-color:#9a4eae}
.g3-vivid-purple
{color:#fff;background-color:#9a4eae}
.g3-vivid-yellowish-pink
{color:#fff;background-color:#ffb7a5}
.g3-vivid-reddish-orange
{color:#fff;background-color:#e25822}
.g3-vivid-orange-yellow
{color:#fff;background-color:#f6a600}
.g3-vivid-greenish-yellow
{color:#fff;background-color:#dcd300}
.g3-vivid-yellow-green
{color:#fff;background-color:#8db600}
.g3-vivid-yellowish-green
{color:#fff;background-color:#27a64c}
.g3-vivid-bluish-green
{color:#fff;background-color:#008882}
.g3-vivid-greenish-blue
{color:#fff;background-color:#0085a1}
.g3-vivid-purplish-blue
{color:#fff;background-color:#30267a}
.g3-vivid-reddish-purple
{color:#fff;background-color:#870074}
.g3-vivid-purplish-red
{color:#fff;background-color:#ce4676}

.g3-food-apple
{color:#000;background-color:#76cd26}
.g3-food-aspargus
{color:#fff;background-color:#77ab56}
.g3-food-apricot
{color:#fff;background-color:#ffb16d}
.g3-food-aubergine
{color:#fff;background-color:#3d0734}
.g3-food-avocado
{color:#fff;background-color:#87a922}
.g3-food-banana
{color:#000;background-color:#fafe4b}
.g3-food-butter
{color:#000;background-color:#ffff81}
.g3-food-blueberry
{color:#fff;background-color:#464196}
.g3-food-carrot
{color:#fff;background-color:#e67e22}
.g3-food-cherry
{color:#fff;background-color:#cf0234}
.g3-food-chocolate
{color:#fff;background-color:#411900}
.g3-food-cranberry
{color:#fff;background-color:#9e003a}
.g3-food-coffee
{color:#fff;background-color:#a6814c}
.g3-food-egg
{color:#000;background-color:#fffcc4}
.g3-food-grape
{color:#fff;background-color:#6c3461}
.g3-food-kiwi
{color:#000;background-color:#8ee53f}
.g3-food-lemon
{color:#000;background-color:#fdff52}
.g3-food-lime
{color:#000;background-color:#bffe28}
.g3-food-mango
{color:#fff;background-color:#ffa62b}
.g3-food-mushroom
{color:#fff;background-color:#ba9e88}
.g3-food-mustard
{color:#fff;background-color:#ceb301}
.g3-food-mint
{color:#000;background-color:#c0fa8b}
.g3-food-olive
{color:#fff;background-color:#6e750e}
.g3-food-orange
{color:#fff;background-color:#f97306}
.g3-food-pea
{color:#fff;background-color:#a4bf20}
.g3-food-peach
{color:#fff;background-color:#ffb07c}
.g3-food-pear
{color:#000;background-color:#cbf85f}
.g3-food-pistachio
{color:#000;background-color:#c0fa8b}
.g3-food-plum
{color:#fff;background-color:#3f012c}
.g3-food-pomegranate
{color:#fff;background-color:#c0392b}
.g3-food-pumpkin
{color:#fff;background-color:#d35400}
.g3-food-raspberry
{color:#fff;background-color:#b00149}
.g3-food-saffron
{color:#fff;background-color:#feb209}
.g3-food-salmon
{color:#fff;background-color:#ff796c}
.g3-food-spearmint
{color:#000;background-color:#1ef876}
.g3-food-squash
{color:#fff;background-color:#f2ab15}
.g3-food-strawberry
{color:#fff;background-color:#fb2943}
.g3-food-tomato
{color:#fff;background-color:#ec2d01}
.g3-food-wheat
{color:#000;background-color:#fbdd7e}
.g3-food-wine
{color:#fff;background-color:#80013f}

.g3-camo-brown
{color:#fff;background-color:#594d45}

.g3-camo-red
{color:#fff;background-color:#79533d}

.g3-camo-olive
{color:#fff;background-color:#595142}

.g3-camo-field
{color:#fff;background-color:#745d46}

.g3-camo-earth
{color:#fff;background-color:#ac7e54}

.g3-camo-sand
{color:#fff;background-color:#a9947b}

.g3-camo-tan
{color:#fff;background-color:#b49d80}

.g3-camo-sandstone
{color:#fff;background-color:#bcab90}

.g3-camo-dark-green
{color:#fff;background-color:#535640}

.g3-camo-forest
{color:#fff;background-color:#54504b}

.g3-camo-light-green
{color:#fff;background-color:#63613e}

.g3-camo-green
{color:#fff;background-color:#4a5444}

.g3-camo-dark-gray,.g3-camo-dark-grey
{color:#fff;background-color:#5c5c5b}

.g3-camo-gray,.g3-camo-grey
{color:#fff;background-color:#9495a5}

.g3-camo-black
{color:#fff;background-color:#373538}

